<!DOCTYPE html>
<!-- S.O. Lutz Rosema for the moire pattern-->
<html >
  <head>
    <meta charset="UTF-8">
    <title>Austin Soldner</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <canvas id=a></canvas>
    <div id="labelDiv">
    <ul>
        <li><h1><a href="" title="JSD4">ASOJSD42016</a></h1></li>
        <li><h1><a href="" title="JSD4">-----------</a></h1></li>
        <li><a href="homework/homework_1/formulas.html" title="link to homework 1">*hw_1------</a></li>
        <li><a href="" title="link to homework 1">*hw_2------</a></li>
        <li><a href="" title="link to homework 1">*hw_3------</a></li>
        <li><a href="" title="link to homework 1">*hw_4------</a></li>
        <li><a href="" title="link to homework 1">*hw_5------</a></li>
        <li><h1><a href="" title="JSD4">-----------</a></h1></li>
    </ul>
    </div>​	
<script>
d=document
b=d.body
c=a.getContext("2d",{ alpha: false })
// gl=a.getContext("webgl")
</script>
    
        <script src="js/index.js"></script>
  </body>
</html>
